'res_Academic_001': { Y: '有食伤泄秀' },
'res_Academic_002': { Y: '无食伤泄秀' },
'res_Academic_003': { Y: '有食伤' },
'res_Academic_004': { Y: '无食伤' },
'res_Academic_005': { Y: '财不破印' },
'res_Academic_006': { Y: '财破印' },
'res_Academic_007': { Y: '有官杀生印' },
'res_Academic_008': { Y: '无官杀生印' },
'res_Academic_009': { Y: '官印相生' },
'res_Academic_010': { Y: '偏印当权' },
'res_Academic_011': { Y: '印旺无化' },
'res_Academic_012': { Y: '官印相生' },
'res_Academic_013': { Y: '财印相战' },
'res_Academic_014': { Y: '食印相生' },
'res_HighAchieverRebellion': { Y: '杀枭有制 (高阶)' },
'res_DropoutRisk': { Y: '极度叛逆 (辍学风险)' },
'res_RebelliousGenius': { Y: '奇才变通 (杀枭相生)' },
'res_Academic_018': { Y: '官杀有制' },
'res_Academic_019': { Y: '官杀无制' },
'res_Academic_020': { Y: '财生官' },
'res_Academic_021': { Y: '官星旺' },
'res_Academic_022': { Y: '财旺' },
'res_Academic_023': { Y: '财弱' },
'res_Academic_024': { Y: '食伤泄秀' },
'res_Academic_025': { Y: '伤官旺' },
'res_Academic_026': { Y: '比劫帮身' },
'res_Academic_027': { Y: '财不破印' },
'res_Academic_028': { Y: '财来破印' },
'res_Academic_029': { Y: '官印相生' },
'res_Academic_030': { Y: '官旺印弱' },
'res_Academic_031': { Y: '印星透干' },
'res_Academic_032': { Y: '印星藏支' },
'res_Academic_033': { Y: '官杀生印' },
'res_Academic_034': { Y: '印星无制' },
'res_Academic_035': { Y: '印星有根' },
'res_Academic_036': { Y: '印星无根' },
'res_Academic_037': { Y: '财印相生' },
'res_Academic_038': { Y: '财来克印' },
'res_HighAchieverRebellion': { Y: '杀枭有制 (高阶)' },
'res_DropoutRisk': { Y: '极度叛逆 (辍学风险)' },
'res_RebelliousGenius': { Y: '奇才变通 (杀枭相生)' },
'res_Academic_042': { Y: '官杀旺而无印' },
'res_Academic_043': { Y: '官杀弱' },
'res_Academic_044': { Y: '财生官' },
'res_Academic_045': { Y: '财官相生' },
'res_Academic_046': { Y: '财旺' },
'res_Academic_047': { Y: '财弱' },
'res_Academic_048': { Y: '食伤生财' },
'res_Academic_049': { Y: '食伤泄秀' },
'res_Academic_050': { Y: '比劫帮身' },
